NODE_ENV=development
PORT=8000
USERNAME=jonas
PASSWORD=qwerty 
DATABASE=mongodb+srv://olajiire2:<PASSWORD>@cluster0.lbtxhsl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=3NvrdGsQSg2JtEzG
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET = in-this-world-of-tech-bro-tech-sis-na-Baba-God-be-all-of-una-papa
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=853f494a397a19
EMAIL_PASSWORD=43d9b6417491b6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525